{
  "name": "web3-state-manager",
  "version": "1.0.4",
  "description": "A component and associated reducer that, together, manage front-end application state with web3",
  "main": "index.js",
  "keywords": [
    "react",
    "redux",
    "react-redux",
    "web3.js",
    "ethereum",
    "reducer",
    "smart",
    "contract"
  ],
  "author": "Jon Schwartz <jpschwartz2@uwalumni.com>",
  "license": "ISC",
  "dependencies": {
    "react": "^16.3.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "truffle": "^4.1.6",
    "truffle-contract": "^3.0.5",
    "web3": "^1.0.0-beta.34"
  }
}
